<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gboo_.evaluacion3.mensaje"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok, sesion iniciada correctamente."
        android:textAlignment="center"
        android:textColor="@color/colorNegro"
        android:layout_marginTop="100dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:backgroundTint="@color/colorNaranja"
        android:text="Salir"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:onClick="exit"
        />

</LinearLayout>
